*{
    margin: 0;
    box-sizing: border-box;
}


/* container class */
.containers {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto !important;
  }
  @media (min-width: 768px) {
    .containers {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .containers {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .containers {
      width: 1000px;
    }
}


/* page css */
.project{
    display: grid;
    grid-template-columns: 750px auto;
    margin-top: 100px;
}
.project-blog{
  display: grid;
  grid-template-columns: 700px auto;
  margin-top: 100px;
  padding: 0 4em;
}
.project:hover .image-container img{
  transform: translateY(-8px);
}
.image-container img{
  max-width: 90%;
  border-radius: .5em;
  display: block;
  margin: 0 auto;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  transition: all .3s ease-in;
}

.project-info{
  margin-top: 70px !important;
  width: 90%;
  display: block;
}
.project-info h1{
  margin-top: 10px;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 15px;
}
.project-info p{
  font-size: 15px;
  margin-bottom: 20px;
  color: #696c72;
  font-family: 'Poppins', sans-serif !important;
}
.project-info a{
  color: #fa1143;
  font-size: 17px;
  font-weight: 100 !important;
  display: flex;
  align-items: center;
}
.project-info a ion-icon{
  font-size: 27px;
  margin-top: 2px;
  margin-left: 3px;
}
.project-info a:hover{
  text-decoration: underline;
  text-decoration-thickness: 0;
}
.tag{
    margin: 15px auto !important;
    width: 90%;
    display: block;
}
.tag span{
    font-size: 12px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: .75em;
    padding-left: .75em;
    margin-right: 1px;
    border-radius: 1em;
    background:  var(--banner-button);
    transition: .5s;
}
.tag span:hover{
    transform: translateY(6px);
    background: var(--card-bg-color);
}
/* part of blog section  */
.title{
  font-size: 3em;
}
.picture{
  width: 5em;
  height: 5em;
  margin-top: -5px;
  border-radius: 50%;
  margin-right: 5px;
}
.blog-info{
  padding: 3.5em 4em;
  display: grid;
  grid-template-columns: 300px 550px;
}
.blog-image{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
header{
  text-align: center;
  margin-top: 50px;
  font-size: 1.39em;
  margin-bottom: 50px;
}
.name{
  padding-left: 1em;
}
.name h2{
  font-size: 17px;
}
.name p{
  color: #bcbdb4;
}
.name-p{
  margin-top: 2px;
  margin-bottom: 2px;
}
.info-content{
  display: flex;
}
.content h3{
  font-size: 16px;
  font-weight: bold;
  margin-left: -5px;
}
.d-blog{
  display: flex;
  padding: 2em 4em;
}
aside{
  display: flex;
  flex-direction: column;
}
aside a ion-icon{
  font-size: 2.8em;
  margin-bottom: 10px;
}
aside a ion-icon:hover{
  animation: rotate 1s reverse;
}
@keyframes rotate{
  0%{
      transform: rotate(1020deg);
  }
}
.post{
  padding: 0 2.5em;
  font-size: 1em;
  word-spacing: .2em;
}
.post p{
  margin-top: 30px;
}
.blog-sub-topic{
  margin-bottom: 15px;
}
.post-images{
  width: 100%;
  height: auto;
  border-radius: 1em;
  display: block;
  margin: 30px auto;
}
.blog-tag{
  margin-top: 4em;
  padding: 2em 0em;
  border-top: 2px solid #696c72;
  border-bottom: 2px solid #696c72;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}
.final-tags{
  padding: .7em;
  margin-left: 8px;
  background: var(--card-bg-color);
  border-radius: .5em;
}


@media screen and  (max-width: 600px){
  .blog-info{
    display: flex;
    flex-direction: column-reverse;
    padding: 0 !important;
  }
  aside{
    width: 90%;
    margin: 30px auto;
    display: block;
  }
  header{
    font-size: 1.1em;
  }
  .post{
    padding: 0;
    width: 90%;
    display: block;
    margin: 0 auto;
  }
  aside a ion-icon{
    margin-right: 8px;
  }
  .info-content{
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .d-blog{
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

/* media query for project page  */
@media screen and (max-width: 1030px){
  .project{
      margin-top: 90px !important;
      grid-template-columns: auto;
  }
  .project-blog{
    display: grid;
    grid-template-columns: auto;
    margin-top: 90px;
    padding: 0 .5em;
  }
  .project-info{
      margin: 20px auto !important;
      width: 90%;
      display: block;
  }    
  .image-container img{
    display: block;
    margin: 10px auto;
    max-width: 90%;
  }
}

@media screen and (max-width: 1000px) and (min-width: 701px){
}


@media screen and  (max-width: 600px){
.project-info h1{
  font-size: 25px;
  margin-top: -10px;
}
.project-info p{
  margin-bottom: 13px;
}
.project-1{
  display: grid;
  grid-template-columns: auto !important;
}
}